# cucr-sass

./: .gitignore  Dockerfile  Program.cs  Startup.cs  Wings.csproj  Wings.sln  index.html
Cucr/App/Controllers/: AuthController.cs  ChatRoomController.cs  IncardController.cs  MyController.cs  NoticeController.cs  OfficeController.cs  OutcardController.cs  ProjectController.cs  TestController.cs  UserController.cs  WagesController.cs  WorkOrderController.cs  WrokReportController.cs
Cucr/App/DTO/: AppForgotPassword.cs  AppSearchUserInput.cs  AppSignUpInput.cs  AppTokenOutput.cs  AppUserLoginInput.cs  ChangeAvatorInput.cs  ChatRoomInput.cs  CommonRtn.cs  CreateCommentInput.cs  CreateNoticeInput.cs  CreateOutcardInput.cs  CreateWorkOrderInput.cs  CreateWorkReportInput.cs  GetUserBaseInfoInput.cs  GetWorkReportInput.cs  IncardDayOutput.cs  IncardInfoOutput.cs  IncardMonthOutput.cs  ListNoticeInput.cs  ResetPasswordInput.cs  SearchCompanyFrameworkInput.cs  SearchWorkReportByKeyword.cs  SearchWorkReportInput.cs  SingupInput.cs  TestStreamInput.cs  UserInfoInput.cs  UserOutput.cs
Cucr/App/DataAccess/: OAContext.cs  SysContext.cs
Cucr/App/Entity/OA/: Anwser.cs  BankCard.cs  BaseEntity.cs  BookConference.cs  ChatMsg.cs  ChatRoom.cs  Comment.cs  Commute.cs  CommuteCopy.cs  ConferenceRoom.cs  Education.cs  Enclosure.cs  Equipment.cs  Incard.cs  IncardSerialNumber.cs  Integral.cs  Notice.cs  Outcard.cs  Project.cs  ProjectReport.cs  Question.cs  QuestionNaire.cs  QuestionNaireSubject.cs  SkillInfomation.cs  TrainExperience.cs  Urgentperson.cs  UseEquipment.cs  UserContract.cs  Wages.cs  Work.cs  WorkOrder.cs  WorkOrderDistribution.cs  WorkReport.cs
Cucr/App/Entity/Sass/: BreakoffApply.cs  Flow.cs  FlowBak.cs  FlowExeStep.cs  FlowStep.cs  FlowStepBak.cs  FlowStepExeuser.cs
Cucr/App/Entity/Sys/: Company.cs  CompanyFcunctionAddress.cs  CompanyFramework.cs  CompanyFrameworkData.cs  (+11 more)
Cucr/App/Filters/: SingleLoginFilter.cs
Cucr/App/Provider/: EmptyStringProvider.cs  EmptyStringResolver.cs
Cucr/App/Services/: CommonService.cs  DESEncrypt.cs  IncardService.cs  OssService.cs  SmsService.cs  UserService.cs
Cucr/Common/Bean/: BodyData.cs
Cucr/Common/Controllers/: UploadController.cs
Cucr/Common/DTO/: BodyDataInput.cs  UploadFileInput.cs  UploadImageInput.cs
Cucr/Common/Util/: CharUtil.cs  DateUtil.cs  TimeStampOperation.cs
Cucr/Web/Controller/: DvoController.cs
Cucr/Web/Dvo/: System.cs
wwwroot/: demo.html  fileupload.html  index.html  test-upload.html  test.html  test2.html
wwwroot/css/: index.css
wwwroot/swagger/: index.html
(+4 files in other folders)
