<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
            background-color: #fff;
            background-repeat: no-repeat;
        }

        #wacframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <![if gte IE 8]>
    <style type="text/css">
        .load_center img {
            margin: 5px;
        }

        #load_img {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
        }

        #load_img img {
            position: relative;
        }

        .load_center {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 50%;
        }

        .load_header {
            font-family: calibri, tahoma, verdana, arial, sans serif;
            font-size: 18pt;
            color: #444444;
            line-height: 150%
        }

        .load_text {
            font-family: calibri, tahoma, verdana, arial, sans serif;
            font-size: 10pt;
            color: #444444;
        }
    </style>
    <![endif]>
</head>

<body width="100%" height="100%" onload="OnLoad()">
    <![if gte IE 8]>
    <div id="load_img">
        <div class="load_center">
            <div class="load_header">正在提取您的文件...</div>
            <div class="load_text">正在从 Internet 上的主页中检索您的文件，请稍候</div><img align="absmiddle"
                src="data:image/gif;base64,R0lGODlhGAAYAIABAJmZmf///yH/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgABACwAAAAAGAAYAAACHYyPCZDtt9abMNIrr968+w+G4kiW5omm6sq27lYAACH5BAUKAAEALBQABgAEAAQAAAIFDGCnl1EAIfkEBQoAAQAsFAAOAAQABAAAAgUMYKeXUQAh+QQFCgABACwOABQABAAEAAACBQxgp5dRACH5BAUKAAEALAYAFAAEAAQAAAIFDGCnl1EAIfkEBQoAAQAsAAAOAAQABAAAAgUMYKeXUQAh+QQFCgABACwAAAYABAAEAAACBQxgp5dRACH5BAkKAAEALAYAAAAMAAQAAAILDBCperfb0GNyhgIAIfkECQoAAQAsAAAAABgAGAAAAh2MHwDI3aqcZHDNmyzevPsPhuJIluaJpurKtu47FgAh+QQJCgABACwAAAAAGAAYAAACMowfAMjdqpxkcM2bLN687+hRUIhUZKmd6sq2HhhG5luNtJx2sMs/ecaZGYQTIrH42x0KACH5BAkKAAEALAAAAAAYABgAAAIwjB8AyN2qnGRwzZss3rzv6FFQiFRkqZ3qyrYeqJrxuMLujWdPOsmG36P9hBfb0FEAACH5BAkKAAEALAAAAAAYABgAAAIqjB8AyN2qnGRwzZss3rzv6FFQiFRkqZ3qyrYeqJrxuMLujWesfPJ9iikAACH5BAkKAAEALAAAAAAYABgAAAImjB8AyN2qnGRwzZss3rzv6FFQiFRkqZ3qyrYeqJrxuMLujef6PhUAIfkECQoAAQAsAAAAABgAGAAAAiOMHwDI3aqcZHDNmyzevO/oUVCIVGSpnerKtu4Lx/JM1zZWAAAh+QQJCgABACwAAAAAGAAYAAACHYwfAMjdqpxkcM2bLN68+w+G4kiW5omm6sq27jsWADs=" />
        </div>
    </div>
    <![endif]>
    <form method="post" action="./view.aspx?src=http%3a%2f%2fcucr.airuanjian.vip%2ftest.docx" id="form1">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
        </div>
        <script type="text/javascript">
            var _iframeUrl = 'http:\u002f\u002fHK2-word-view.officeapps.live.com\u002fwv\u002fwordviewerframe.aspx?ui=zh\u00252DCN\u0026rs=zh\u00252DCN\u0026WOPISrc=http\u00253A\u00252F\u00252Fhk2\u00252Dview\u00252Dwopi\u00252Ewopi\u00252Elive\u00252Enet\u00253A808\u00252Foh\u00252Fwopi\u00252Ffiles\u00252F\u002540\u00252FwFileId\u00253FwFileId\u00253Dhttp\u0025253A\u0025252F\u0025252Fcucr\u0025252Eairuanjian\u0025252Evip\u0025253A80\u0025252Ftest\u0025252Edocx\u0026access_token_ttl=0'; var _windowTitle = 'test.docx'; var _favIconUrl = 'https://c1-view-15.cdn.office.net:443/op/s/161162535950_Resources/FavIcon_Word.ico'; var _shouldDoRedirect = false; var _failureRedirectUrl = ''; var _accessToken = '1'; function OnLoad() {
                if (_shouldDoRedirect) { window.location = _failureRedirectUrl; return; } document.title = _windowTitle; var link = document.createElement("link"); link.type = "image/vnd.microsoft.icon"; link.rel = "shortcut icon"; link.href = _favIconUrl; document.getElementsByTagName('head')[0].appendChild(link); var img = document.getElementById('load_img'); if (img) img.style.display = 'none'; var iframe = document.createElement('iframe');
                iframe.src = '';
                iframe.frameBorder = 0; iframe.id = 'wacframe'; iframe.name = 'wacframe';
                iframe.setAttribute('allowfullscreen', 'true'); document.body.appendChild(iframe);
                var form2 = document.createElement('form');
                form2.action = _iframeUrl; form2.method = 'post'; form2.target = 'wacframe'; form2.id = 'form2'; var input = document.createElement('input'); input.type = 'hidden'; input.name = 'access_token'; input.value = _accessToken; form2.appendChild(input); document.body.appendChild(form2); form2.submit();
            } </script>
    </form>
</body>

</html>